###########################
#   General input files   #
###########################

# List of all isotopes used in the network
net_source= "net_hburning"

# Database with the properties of all isotopes
isotopes_file= "hburning_winvn.dat"

# The reaclib library
reaclib_file  = "hburning_reactions.dat"

# Electron-positron chemical potentials
chem_pot_file = "chem_table.dat"



###########################
#   Initial composition   #
###########################

# Shall the driver read initial composition from a seed file?
read_initial_composition = yes

# Format of the seed file
seed_format = "A Z N Y X"

# Seed path
seed_file ="seed_primordial.dat"



############################
# Thermodynamic conditions #
############################

# Is this a trajectory run?
trajectory_mode = "analytic"

# Start at t=0s, hydrostatic temperatures
# and take constant densities.
t_analytic   = 0
T9_analytic  = 0.05 #in GK
rho_analytic = 100 #in g/cm³



########################
# Termination settings #
########################

# termination_criterion:
# =1: after final_time is reached;
termination_criterion = 1

# Final time, fill with 1 Gyr
final_time = 31536000000000000



###########################
#     Output Settings     #
###########################

# Frequency of various types of the output:
# Set the values to 0 to turn output and calculation off.

# Output frequency for OUT file (or screen if not started with output piped to OUT)
out_every        = 1

# Output frequency for mainout.dat
mainout_every    = 1

# Track nuclei
track_nuclei_every = 1
track_nuclei_file  = "track_nuclei"

# Energy generation
engen_every = 1



###############
# Other flags #
###############

# Screening corrections
screening_mode = 0



#######################
# Numerical parameter #
#######################

# Integration method
# 1 - Gear
solver         = 1
timestep_Ymin  = 1e-18
