PWD d:\Uni\Master\private\Uni\effectivetheories
INPUT C:\Users\Max\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Uni\Master\private\Uni\effectivetheories\abstract.tex
OUTPUT abstract.log
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
OUTPUT abstract.aux
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT abstract.pdf
INPUT C:\Users\Max\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT abstract.aux
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Max\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
