\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kriterien von DiVincenzo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skalierbares physikalisches System mit wohl charakterisierbaren qubits}{1}{}\protected@file@percent }
\newlabel{2qubitstate}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Präparation des Zustand zu einem Referenzzustand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dekohärenzzeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Universelle Menge an Quantengattern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Qubit-spezifische Messkapazität}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Was ist ein Qubit?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kodierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hadamard Transformation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Cross-Kerr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CNOT-Logik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}CZ-Gate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}NS-Gate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Photon Bunching}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
