\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{DiVincenzo_2000}
\abx@aux@segm{0}{0}{DiVincenzo_2000}
\abx@aux@cite{0}{Raghavan_2026}
\abx@aux@segm{0}{0}{Raghavan_2026}
\abx@aux@cite{0}{Raghavan_2026}
\abx@aux@segm{0}{0}{Raghavan_2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kriterien von DiVincenzo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skalierbares physikalisches System mit wohl charakterisierbaren qubits}{1}{}\protected@file@percent }
\newlabel{2qubitstate}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Präparation des Zustand zu einem Referenzzustand}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration von Phasenkohärenz und Dekohärenz \blx@tocontentsinit {0}\cite {Raghavan_2026}. Letzteres wird im unteren Teil der Abbildung gezeigt. Der blaue Kreis soll die Wechselwirkung mit der Umgebung darstellen, wobei dadurch die Phaseninformation verloren geht.}}{2}{}\protected@file@percent }
\newlabel{decoherence}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dekohärenzzeit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Universelle Menge an Quantengattern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Qubit-spezifische Messkapazität}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Review: Verschränkung}{3}{}\protected@file@percent }
\abx@aux@cite{0}{O_Brien_2007}
\abx@aux@segm{0}{0}{O_Brien_2007}
\abx@aux@cite{0}{O_Brien_2007}
\abx@aux@segm{0}{0}{O_Brien_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photonen als Qubits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist ein Qubit?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kodierung}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Kok_2007}
\abx@aux@segm{0}{0}{Kok_2007}
\abx@aux@cite{0}{Kok_2007}
\abx@aux@segm{0}{0}{Kok_2007}
\newlabel{polarisationcode}{{2.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration der unterscheidbaren Polarisationszustände eines Photons \blx@tocontentsinit {0}\cite {O_Brien_2007}.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung einer Dual-Rail Kodierung mit einem 50:50 Strahleiter\blx@tocontentsinit {0}\cite {O_Brien_2007}.}}{5}{}\protected@file@percent }
\newlabel{beamsplitter}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hadamard Transformation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wechselwirkung: Cross-Kerr}{5}{}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1049/iet-cds.2010.0108}
\abx@aux@segm{0}{0}{doi:10.1049/iet-cds.2010.0108}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Veranschaulichung des Aufbaus einer Verschränkung zweier photonischer Qubits mithilfe eines Cross-Kerr-Mediums \blx@tocontentsinit {0}\cite {Kok_2007}.}}{6}{}\protected@file@percent }
\newlabel{crosskerr}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CNOT-Logik}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das logische Schaltzeichen und die logische Tabelle eines CNOT-Gates \blx@tocontentsinit {0}\cite {doi:10.1049/iet-cds.2010.0108}.}}{7}{}\protected@file@percent }
\newlabel{CNOT}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strahlteiler Anordnung, welche ein Mach-Zehnder-Interferometer aufbauen. Dadurch wird eine Phasenverschiebung von $\pi $ erzeugt.}}{7}{}\protected@file@percent }
\newlabel{CNOTM}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CZ-Gate}{8}{}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1049/iet-cds.2010.0108}
\abx@aux@segm{0}{0}{doi:10.1049/iet-cds.2010.0108}
\abx@aux@cite{0}{doi:10.1049/iet-cds.2010.0108}
\abx@aux@segm{0}{0}{doi:10.1049/iet-cds.2010.0108}
\abx@aux@cite{0}{Couteau_2018}
\abx@aux@segm{0}{0}{Couteau_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wellenleiter}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Querschnitt eines Wellenleiters. Links erkennt man den materiellen Aufbau und rechts die Intensitätsverteilung des Lichts\blx@tocontentsinit {0}\cite {doi:10.1049/iet-cds.2010.0108}.}}{9}{}\protected@file@percent }
\newlabel{waveguide}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPDC}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Versuchsaufbau des Heralding mittels SPDC \blx@tocontentsinit {0}\cite {Couteau_2018}.}}{10}{}\protected@file@percent }
\newlabel{SPDC}{{8}{10}{}{}{}}
\abx@aux@cite{0}{O_Brien_2007}
\abx@aux@segm{0}{0}{O_Brien_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Einschätzung der DiVincenzo Kriterien und Fazit}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{77D235040A28ADD2541CE26CCEDEB78E}
\abx@aux@defaultrefcontext{0}{Couteau_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DiVincenzo_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kok_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{O_Brien_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raghavan_2026}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1049/iet-cds.2010.0108}{nty/global//global/global}
\gdef \@abspage@last{13}
