\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kriterien von DiVincenzo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skalierbares physikalisches System mit wohl charakterisierbaren qubits}{1}{}\protected@file@percent }
\newlabel{2qubitstate}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Präparation des Zustand zu einem Referenzzustand}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration von Phasenkohärenz und Dekohärenz. Letzteres wird im unteren Teil der Abbildung gezeigt. Der blaue Kreis soll die Wechselwirkung mit der Umgebung darstellen, wobei dadurch die Phaseninformation verloren geht.}}{2}{}\protected@file@percent }
\newlabel{decoherence}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dekohärenzzeit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Universelle Menge an Quantengattern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Qubit-spezifische Messkapazität}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Photonen als Qubits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist ein Qubit?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kodierung}{4}{}\protected@file@percent }
\newlabel{polarisationcode}{{2.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration der unterscheidbaren Polarisationszustände eines Photons.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hadamard Transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Kerr}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CNOT-Logik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CZ-Gate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}NS-Gate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Photon Bunching}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
