[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'pres.blg'
[163] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:419> INFO - Reading 'pres.bcf'
[417] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[440] Biber.pm:4419> INFO - Processing section 0
[455] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[528] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[644] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[644] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[656] bbl.pm:660> INFO - Writing 'pres.bbl' with encoding 'UTF-8'
[660] bbl.pm:763> INFO - Output to pres.bbl
[661] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Max\AppData\Local\Temp\biber_tmp_fGnF\03cb965aa3b3472c2289b9a0b44cc47a_63576.utf8, line 12, warning: undefined macro "Sept"
[661] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Max\AppData\Local\Temp\biber_tmp_fGnF\03cb965aa3b3472c2289b9a0b44cc47a_63576.utf8, line 70, warning: undefined macro "July"
[661] Biber.pm:133> INFO - WARNINGS: 2
