#####################################
# Big bang nucleosynthesis exercise #
#####################################


###########################
#   General input files   #
###########################

# Reaction rates and isotope information
# Fill in the parameters:
net_source    = "net_bbn"
reaclib_file  = "bbn_reactions.dat"
isotopes_file = "bbn_winvne.dat"


############################
# Thermodynamic conditions #
############################

trajectory_mode          = "from_file"
trajectory_format        = "time temp dens ye"
trajectory_file          = "bbn_trajectory.dat"


###########################
#     Output Settings     #
###########################

# Track important nuclei
track_nuclei_file = "track_nuclei"
track_nuclei_every = 1


###################################
# Nuclear statistical equilibrium #
###################################

# Threshold temperatures (way above 0.8MeV (freezout)):
initemp_hot  = 2.0e1
initemp_cold = 2.0e1
nsetemp_hot  = 2.0e1
nsetemp_cold = 2.0e1


########################
# Termination settings #
########################

# termination criterion = 0, until the trajectory has ended (1e5 seconds);
termination_criterion = 0


###############
# Other flags #
###############

screening_mode = 1


#######################
# Numerical parameter #
#######################

# Use implicit euler
solver = 0
